# ImGui.NET

src/CodeGenerator/: CodeGenerator.csproj  ImguiDefinitions.cs
src/ImGui.NET/: ImGui.NET.csproj
