<Project>

    <PropertyGroup>
        <Description>A .NET wrapper for the Dear ImGui library.</Description>
        <AssemblyVersion>1.91.0.1</AssemblyVersion>
        <Authors>Eric Mellino</Authors>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <AssemblyName>ImGui.NET</AssemblyName>
        <PackageId>ImGui.NET</PackageId>
        <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
        <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
        <PackageTags>ImGui ImGui.NET Immediate Mode GUI</PackageTags>
        <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
        <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGui.NET.xml</DocumentationFile>
        <RootNamespace>ImGuiNET</RootNamespace>
     </PropertyGroup>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
     </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
          <_Parameter1>ImPlot.NET</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
          <_Parameter1>ImNodes.NET</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- We're building for FFX only; all other cimgui flavors are unnecessary. -->
    <ItemGroup>
        <Content Include="..\..\deps\cimgui\win-x86\cimgui.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generated\" />
    </ItemGroup>

</Project>
